<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settings_fragment">
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.bonioctavianus.android.jetpack_preferences.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settings_fragment_to_nested_settings_fragment"
            app:destination="@id/nested_settings_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nested_settings_fragment"
        android:name="com.bonioctavianus.android.jetpack_preferences.NestedSettingsFragment"
        android:label="fragment_nested_settings" />
</navigation>